# OpenTelemetry

./: README.md  docker-compose.yml
agent/: config.yaml
agent-proxy/: Dockerfile  nginx.conf
grafana/provisioning/datasources/: datasources.yaml
src/: Dockerfile.old
src/Api1/: Dockerfile  WeatherForecast.cs  appsettings.json
src/Api2/: Program.cs
src/Api2/Controllers/: WeatherForecastController.cs
src/backend/: OpenTelemetry.sln
src/backend/Api1/: Api1.csproj  Program.cs  WeatherForecast.cs
src/backend/Api1/Constants/: ApiConstants.cs
src/backend/Api1/Controllers/: WeatherForecastController.cs
src/backend/Api2/: Api2.csproj  Dockerfile  Program.cs  WeatherDbContext.cs  appsettings.json
src/backend/Api2/AutoMapper/: WeatherForecastProfile.cs
src/backend/Api2/Constants/: ApiConstants.cs
src/backend/Api2/Controllers/: WeatherForecastController.cs
src/backend/Api2/Entities/: WeatherForecast.cs
src/backend/Api2/Models/: WeatherForecast.cs
src/backend/Api2/Properties/: launchSettings.json
src/backend/db/: Dockerfile  data.csv  data.sql  data.xml  entrypoint.sh  import-data.sh  schema.sql
src/frontend/web-app/: Dockerfile  nginx.conf  package-lock.json  package.json
src/frontend/web-app/src/: App.tsx  index.tsx
src/frontend/web-app/src/components/: WeatherChart.tsx
src/frontend/web-app/src/constants/: index.ts
src/frontend/web-app/src/models/: WeatherForecast.ts
src/frontend/web-app/src/services/: WeatherApiService.ts
src/frontend/web-app/src/store/: appState.ts
src/frontend/web-app/src/tracing/: TraceProvider.tsx  tracing.js
tempo/: tempo.yaml
