server {
  listen        4418;
  server_name   localhost;


  location / {

    proxy_pass http://agent:4318;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;

    # Simple requests
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  "http://localhost:8091";
      add_header "Access-Control-Allow-Credentials" "true";
    }

    # Preflighted requests
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  "http://localhost:8091";
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      add_header "Access-Control-Allow-Credentials" "true";
      return 200;
    }

  }
}
